.items-container {
  max-width: 750px;
}

h1 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: #21e7b6;
  margin: 3rem 0 0.8rem;
}

p {
  font-size: 0.8rem;
  color: #3c484d;
  text-align: center;
  margin-bottom: 1rem;
}

.items-grid {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (100px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 1rem;
}

@media screen and (min-width: 460px) {
  .items-grid {
    grid-gap: 1.7rem;
  }
}
/*# sourceMappingURL=items-container.component.css.map */